{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WeatherApi": {
    "ApiAppId": "1b9c96d2448f9204d210ddd5ac192dc1",
    "ApiUri": "http://api.openweathermap.org"

  }
  }
